<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.translation_folder"
    xmlns:plone="http://namespaces.plone.org/plone">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlets" />

  <genericsetup:registerProfile
      name="default"
      title="collective.translation_folder"
      directory="profiles/default"
      description="Installs the collective.translation_folder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.translation_folder (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.translation_folder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.translation_folder-hiddenprofiles" />

  <plone:behavior
      name="contains_translations"
      title="Folder may contain translations"
      description="Allows marking of a folder as containing multiple translations of the same content."
      provides="collective.translation_folder.behaviors.ITranslationFolder"
      for="plone.dexterity.interfaces.IDexterityContainer"
      />


</configure>
